{
    "userName" : "pberg",
    "realName" : "Ulrich Peter Berg",
    "storage" : "luks",
    "fileSystemType" : "btrfs",
    "diskSize" : 107374182400,
    "luksDiscard" : true,
    "luksOfflineDiscard" : true,
    "luksResizeMode" : "shrink-and-grow",
    "rebalanceWeight" : false,
    "uid" : 1000,
    "gid" : 1000,
    "disposition" : "regular",
    "memberOf" : [
        "wheel"
    ],
    "privileged" : {
        "hashedPassword" : [
            "$y$j9T$ftUA5dFiV9jZWz5l9VcG1/$kBLfbFcTej0TSAjPOzbGh/RzdrWHTmryGQn.VgNVDQ2"
        ]
    },
    "secret" : {
        "password" : [
            "ohn5aSheen"
        ]
    }
}
